# suppress inspection "UnusedProperty" for whole file

# Artifact configuration (common)
GITHUB_URL                                 = https://github.com/mannodermaus/android-junit5
GITHUB_REPO                                = mannodermaus/android-junit5
LICENSE_NAME                               = Apache-2.0

# Artifact configuration (plugin)
PLUGIN_GROUP_ID                            = de.mannodermaus.gradle.plugins
PLUGIN_ARTIFACT_ID                         = android-junit5
PLUGIN_DESCRIPTION                         = Unit Testing with JUnit 5 for Android.
PLUGIN_VERSION_NAME                        = 1.3.0.0-SNAPSHOT
PLUGIN_VERSION_NAME_LATEST_STABLE          = 1.2.0.0

# Artifact configuration (instrumentation & runner)
INSTRUMENTATION_GROUP_ID                   = de.mannodermaus.junit5
INSTRUMENTATION_ARTIFACT_ID                = android-instrumentation-test
INSTRUMENTATION_DESCRIPTION                = Extensions for instrumented Android tests with JUnit 5.
INSTRUMENTATION_RUNNER_ARTIFACT_ID         = android-instrumentation-test-runner
INSTRUMENTATION_RUNNER_DESCRIPTION         = Runner for integration of instrumented Android tests with JUnit 5.
INSTRUMENTATION_VERSION_NAME               = 0.2.3-SNAPSHOT
INSTRUMENTATION_VERSION_NAME_LATEST_STABLE = 0.2.2
INSTRUMENTATION_MIN_SDK_VERSION            = 26
INSTRUMENTATION_RUNNER_MIN_SDK_VERSION     = 14

# Dependency versions (plugins)
ANDROID_PLUGIN_VERSION                     = 3.2.1
BINTRAY_PLUGIN_VERSION                     = 1.8.4
SHADOW_PLUGIN_VERSION                      = 2.0.4
VERSIONS_PLUGIN_VERSION                    = 0.20.0
ANDROID_MAVEN_PLUGIN_VERSION               = 3.6.2
DCENDENTS_MAVEN_PLUGIN_VERSION             = 2.1

# Dependency versions (languages)
GROOVY_VERSION                             = 3.0.0-alpha-3
KOTLIN_VERSION                             = 1.2.71

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# A Note to my forgetful self:
#
# When updating these values, make sure
# to always update the CI config, too
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Android Environment (common)
COMPILE_SDK_VERSION                        = android-28
BUILD_TOOLS_VERSION                        = 28.0.3
TARGET_SDK_VERSION                         = 28
JAVA_MAX_HEAP_SIZE                         = 3g

# Android Environment (sample)
SAMPLE_MIN_SDK_VERSION                     = 14

# Dependency versions
STREAMS_BACKPORT_VERSION                   = 1.2.1
JAVA_SEMVER_VERSION                        = 0.9.0
JUNIT_PLATFORM_VERSION                     = 1.3.0
JUNIT_JUPITER_VERSION                      = 5.3.0
JUNIT_VINTAGE_VERSION                      = 5.3.0
JUNIT4_VERSION                             = 4.12
JUNIT_PIONEER_VERSION                      = 0.2.2
SPEK_VERSION                               = 1.2.1
APACHE_COMMONS_VERSION                     = 2.6
SUPPORT_TEST_LIBRARY_VERSION               = 1.0.2
ASSERTJ_VERSION                            = 3.11.1
ASSERTJ_ANDROID_VERSION                    = 1.2.0
MOCKITO_VERSION                            = 2.19.0
ESPRESSO_VERSION                           = 3.0.1
