# suppress inspection "UnusedProperty" for whole file

# "AGP 3.x requires Studio 3.0 minimum" - workaround to use it inside IJ
android.injected.build.model.only.versioned = 3

# Artifact configuration
GROUP_ID                                    = de.mannodermaus.gradle.plugins
ARTIFACT_ID                                 = android-junit5
VERSION_NAME                                = 1.0.0-M6
LICENCE_NAME                                = EPL-1.0
DESCRIPTION                                 = Unit Testing with JUnit 5 for Android.
VCS_URL                                     = https://github.com/aurae/android-junit5

# Dependency versions (plugins)
ANDROID_PLUGIN_VERSION_2X                   = 2.3.2
ANDROID_PLUGIN_VERSION_3X                   = 3.0.0-alpha7
BINTRAY_PLUGIN_VERSION                      = 1.7.3

# Dependency versions
SEMVER_VERSION                              = 0.9.0
JUNIT_PLATFORM_VERSION                      = 1.0.0-M6

JUNIT4_VERSION                              = 4.12
SPOCK_VERSION                               = 1.0-groovy-2.4
