# suppress inspection "UnusedProperty" for whole file

# Artifact configuration
GROUP_ID                  = de.mannodermaus.gradle.plugins
ARTIFACT_ID               = android-junit5
VERSION_NAME              = 1.0.0-M5-SNAPSHOT
DESCRIPTION               = Unit Testing with JUnit 5 for Android.
VCS_URL                   = https://github.com/aurae/android-junit5

# Dependency versions (plugins)
ANDROID_PLUGIN_VERSION_2X = 2.3.2
ANDROID_PLUGIN_VERSION_3X = 3.0.0-alpha5
BINTRAY_PLUGIN_VERSION    = 1.3.1
JFROG_PLUGIN_VERSION      = 4.1.1

# Dependency versions
SEMVER_VERSION            = 0.9.0
JUNIT_PLATFORM_VERSION    = 1.0.0-M5

JUNIT4_VERSION            = 4.12
SPOCK_VERSION             = 1.0-groovy-2.4
