# suppress inspection "UnusedProperty" for whole file

# "AGP 3.x requires Studio 3.0 minimum" - workaround to use it inside IJ
android.injected.build.model.only.versioned = 3

# Artifact configuration (common)
GITHUB_URL                                  = https://github.com/mannodermaus/android-junit5
GITHUB_REPO                                 = mannodermaus/android-junit5
LICENSE_NAME                                = Apache-2.0

# Artifact configuration (plugin)
PLUGIN_GROUP_ID                             = de.mannodermaus.gradle.plugins
PLUGIN_ARTIFACT_ID                          = android-junit5
PLUGIN_DESCRIPTION                          = Unit Testing with JUnit 5 for Android.
PLUGIN_VERSION_NAME                         = 1.2.0.0
PLUGIN_VERSION_NAME_LATEST_STABLE           = 1.0.32

# Artifact configuration (instrumentation & runner)
INSTRUMENTATION_GROUP_ID                    = de.mannodermaus.junit5
INSTRUMENTATION_ARTIFACT_ID                 = android-instrumentation-test
INSTRUMENTATION_DESCRIPTION                 = Extensions for instrumented Android tests with JUnit 5.
INSTRUMENTATION_RUNNER_ARTIFACT_ID          = android-instrumentation-test-runner
INSTRUMENTATION_RUNNER_DESCRIPTION          = Runner for integration of instrumented Android tests with JUnit 5.
INSTRUMENTATION_VERSION_NAME                = 0.2.3-SNAPSHOT
INSTRUMENTATION_VERSION_NAME_LATEST_STABLE  = 0.2.2
INSTRUMENTATION_MIN_SDK_VERSION             = 26
INSTRUMENTATION_RUNNER_MIN_SDK_VERSION      = 14

# Dependency versions (plugins)
ANDROID_PLUGIN_VERSION                      = 3.2.0-beta04
BINTRAY_PLUGIN_VERSION                      = 1.8.2
SHADOW_PLUGIN_VERSION                       = 2.0.4
VERSIONS_PLUGIN_VERSION                     = 0.19.0
ANDROID_MAVEN_PLUGIN_VERSION                = 3.6.0
DCENDENTS_MAVEN_PLUGIN_VERSION              = 2.1

# Dependency versions (languages)
GROOVY_VERSION                              = 3.0.0-alpha-2
KOTLIN_VERSION                              = 1.2.51

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# A Note to my forgetful self:
#
# When updating these values, make sure
# to always update the Travis CI .yml config, too
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Android Environment (common)
COMPILE_SDK_VERSION                         = android-27
BUILD_TOOLS_VERSION                         = 27.0.3
TARGET_SDK_VERSION                          = 27

# Android Environment (sample)
SAMPLE_MIN_SDK_VERSION                      = 14

# Dependency versions
STREAMS_BACKPORT_VERSION                    = 1.2.0
JAVA_SEMVER_VERSION                         = 0.9.0
JUNIT_PLATFORM_VERSION                      = 1.2.0
JUNIT_JUPITER_VERSION                       = 5.2.0
JUNIT_VINTAGE_VERSION                       = 5.2.0
JUNIT4_VERSION                              = 4.12
JUNIT_PIONEER_VERSION                       = 0.1.2
SPEK_VERSION                                = 1.1.5
APACHE_COMMONS_VERSION                      = 2.6
SUPPORT_TEST_LIBRARY_VERSION                = 1.0.2
ASSERTJ_VERSION                             = 3.8.0
ASSERTJ_ANDROID_VERSION                     = 1.2.0
MOCKITO_VERSION                             = 2.19.0
ESPRESSO_VERSION                            = 3.0.1
