# suppress inspection "UnusedProperty" for whole file

# Artifact configuration
GROUP_ID               = de.mannodermaus.gradle.plugins
ARTIFACT_ID            = android-junit5
VERSION_NAME           = 1.0.0-M4-rev1
DESCRIPTION            = Unit Testing with JUnit 5 for Android.
VCS_URL                = https://github.com/aurae/android-junit5

# Dependency versions (plugins)
ANDROID_PLUGIN_VERSION = 3.0.0-alpha1
BINTRAY_PLUGIN_VERSION = 1.3.1

# Dependency versions
JUNIT_PLATFORM_VERSION = 1.0.0-M4
SPOCK_VERSION          = 1.0-groovy-2.4
JUNIT4_VERSION         = 4.12
