# suppress inspection "UnusedProperty" for whole file

# "AGP 3.x requires Studio 3.0 minimum" - workaround to use it inside IJ
android.injected.build.model.only.versioned = 3

# Artifact configuration (common)
VCS_URL                                     = https://github.com/mannodermaus/android-junit5

# Artifact configuration (plugin)
PLUGIN_GROUP_ID                             = de.mannodermaus.gradle.plugins
PLUGIN_ARTIFACT_ID                          = android-junit5
PLUGIN_LICENSE_NAME                         = EPL-2.0
PLUGIN_DESCRIPTION                          = Unit Testing with JUnit 5 for Android.
PLUGIN_VERSION_NAME                         = 1.0.22-SNAPSHOT

# Artifact configuration (embedded-runtime)
RUNTIME_ARTIFACT_ID                         = android-junit5-embedded-runtime
RUNTIME_LICENSE_NAME                        = Apache-2.0
RUNTIME_DESCRIPTION                         = Mirror of IntelliJ IDEA's embedded JUnit 5 Runtime.

# Artifact configuration (instrumentation)
INSTRUMENTATION_GROUP_ID                    = de.mannodermaus.junit5
INSTRUMENTATION_ARTIFACT_ID                 = instrumentation
INSTRUMENTATION_LICENSE_NAME                = EPL-2.0
INSTRUMENTATION_DESCRIPTION                 = Extensions for instrumented Android tests with JUnit 5.
INSTRUMENTATION_VERSION_NAME                = 0.1-SNAPSHOT

# Dependency versions (plugins)
ANDROID_PLUGIN_2X_VERSION                   = 2.3.3
ANDROID_PLUGIN_3X_VERSION                   = 3.0.1
BINTRAY_PLUGIN_VERSION                      = 1.8.0
SHADOW_PLUGIN_VERSION                       = 2.0.1
VERSIONS_PLUGIN_VERSION                     = 0.17.0
ANDROID_MAVEN_PLUGIN_VERSION                = 3.1.0
DCENDENTS_MAVEN_PLUGIN_VERSION              = 2.0

# Dependency versions (languages)
GROOVY_VERSION                              = 2.6.0-alpha-1
KOTLIN_VERSION                              = 1.1.60

# Android Environment
COMPILE_SDK_VERSION                         = android-27
BUILD_TOOLS_VERSION                         = 27.0.0
MIN_SDK_VERSION                             = 26
TARGET_SDK_VERSION                          = 27

# Dependency versions
JUNIT_PLATFORM_VERSION                      = 1.0.2
JUNIT_JUPITER_VERSION                       = 5.0.2
JUNIT_VINTAGE_VERSION                       = 4.12.2
JUNIT4_VERSION                              = 4.12
SPOCK_VERSION                               = 1.1-groovy-2.4
APACHE_COMMONS_VERSION                      = 2.6
SUPPORT_TEST_LIBRARY_VERSION                = 1.0.1
ASSERTJ_VERSION                             = 3.8.0
ASSERTJ_ANDROID_VERSION                     = 1.2.0
MOCKITO_VERSION                             = 2.12.0
ESPRESSO_VERSION                            = 3.0.1
